import numpy as np
import matplotlib.pyplot as plt
from scipy.special import erf
from mpl_toolkits.mplot3d import Axes3D
from matplotlib import cm

plt.rcParams['font.size'] = 10
plt.rcParams['axes.labelsize'] = 11
plt.rcParams['axes.titlesize'] = 12
plt.rcParams['figure.facecolor'] = 'white'

#  PARAMETERS 
N = 1.0          # Total particles released
t_fixed = 1.0    # Fixed time for spatial plots (seconds)
i = 1.0          # Injection rate for pulse
t0 = 1.0         # Pulse duration

# Different diffusion coefficients (μm²/s for better visualization)
D_values = [0.5, 1.0, 2.0, 5.0]
D_labels = [
    'D = 0.5 μm²/s (Large protein)',
    'D = 1.0 μm²/s (Medium molecule)', 
    'D = 2.0 μm²/s (Small molecule)',
    'D = 5.0 μm²/s (Very small molecule)'
]
colors = ['#1f77b4', '#ff7f0e', '#2ca02c', '#d62728']

# FIGURE 1: SPATIAL DISTRIBUTION AT FIXED TIME
fig = plt.figure(figsize=(18, 10))
fig.patch.set_facecolor('white')


x = np.linspace(-8, 8, 150)
y = np.linspace(-8, 8, 150)
x_grid, y_grid = np.meshgrid(x, y)
r_grid = np.sqrt(x_grid**2 + y_grid**2)


for i_plot, (D, label) in enumerate(zip(D_values, D_labels)):
    norm = N / ((4 * np.pi * D * t_fixed) ** (3/2))
    C = norm * np.exp(-r_grid**2 / (4 * D * t_fixed))
    
    ax = fig.add_subplot(2, 4, i_plot+1, projection='3d')
    
    surf = ax.plot_surface(x_grid, y_grid, C, cmap='hot', 
                          edgecolor='none', antialiased=True,
                          vmin=0, vmax=C.max(), alpha=0.95,
                          linewidth=0, shade=True, rcount=100, ccount=100)
    
    ax.set_title(label, fontsize=11, fontweight='bold', pad=10)
    ax.set_xlabel('X (μm)', fontsize=9)
    ax.set_ylabel('Y (μm)', fontsize=9)
    ax.set_zlabel('Conc.', fontsize=9)
    ax.tick_params(labelsize=7)
    ax.view_init(elev=25, azim=45)
    

    ax.xaxis.pane.fill = False
    ax.yaxis.pane.fill = False
    ax.zaxis.pane.fill = False
    ax.xaxis.pane.set_edgecolor('gray')
    ax.yaxis.pane.set_edgecolor('gray')
    ax.zaxis.pane.set_edgecolor('gray')
    ax.xaxis.pane.set_alpha(0.3)
    ax.yaxis.pane.set_alpha(0.3)
    ax.zaxis.pane.set_alpha(0.3)
    
    ax.grid(True, alpha=0.2, color='gray', linestyle='-', linewidth=0.5)

# Contour Plots (Bottom Row) with BLACK BACKGROUND 
# Calculating appropriate fixed levels based on data range
all_peaks = [N / ((4 * np.pi * D * t_fixed) ** (3/2)) for D in D_values]
max_peak = max(all_peaks)
fixed_levels = np.linspace(0, max_peak * 0.3, 20)

for i_plot, (D, label) in enumerate(zip(D_values, D_labels)):
    norm = N / ((4 * np.pi * D * t_fixed) ** (3/2))
    C = norm * np.exp(-r_grid**2 / (4 * D * t_fixed))
    
    ax = fig.add_subplot(2, 4, i_plot+5)
    ax.set_facecolor('black')
    
    
    contour = ax.contourf(x_grid, y_grid, C, levels=fixed_levels, 
                         cmap='hot', extend='max')
    
    ax.set_title(f'Top View: {label}', fontsize=11, fontweight='bold')
    ax.set_xlabel('X (μm)', fontsize=9)
    ax.set_ylabel('Y (μm)', fontsize=9)
    ax.set_aspect('equal')
    
    
    cbar = plt.colorbar(contour, ax=ax, fraction=0.046, pad=0.04)
    cbar.ax.tick_params(labelsize=7)
    
    # Peak concentration annotation
    ax.text(0.05, 0.95, f'Peak: {norm:.4f}', transform=ax.transAxes,
            fontsize=9, verticalalignment='top', color='white',
            bbox=dict(boxstyle='round', facecolor='black', 
                     edgecolor='white', alpha=0.7, linewidth=1))

plt.tight_layout()
plt.show()

# FIGURE 2: RADIAL PROFILES 
fig2, ax = plt.subplots(figsize=(12, 7))

r_line = np.linspace(0, 8, 300)

# Linear scale
for D, label, color in zip(D_values, D_labels, colors):
    norm = N / ((4 * np.pi * D * t_fixed) ** (3/2))
    C_line = norm * np.exp(-r_line**2 / (4 * D * t_fixed))
    ax.plot(r_line, C_line, color=color, linewidth=3, label=label, alpha=0.85)
    
    # Marking characteristic length
    char_length = np.sqrt(4 * D * t_fixed)
    C_char = norm * np.exp(-1)
    ax.plot(char_length, C_char, 'o', color=color, markersize=10, 
             markeredgecolor='black', markeredgewidth=2, zorder=5)

ax.set_xlabel('Radial Distance from Source (micrometers)', fontsize=12, fontweight='bold')
ax.set_ylabel('Concentration (arbitrary units)', fontsize=12, fontweight='bold')
ax.set_title(f'Radial Concentration Profiles at t = {t_fixed} s', 
             fontsize=13, fontweight='bold')
ax.legend(fontsize=10, framealpha=0.95, loc='upper right')
ax.grid(True, alpha=0.3, linestyle='--', linewidth=0.7)
ax.set_xlim(0, 8)

plt.tight_layout()
plt.show()

